<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transaksi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
  </head>
  <body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&family=Oxanium:wght@200;300;400;500;600;700;800&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://cdn.jsdelivr.net/gh/codingasikdesain/main@main/game.css');
   
        body{
            font-family: 'Poppins', sans-serif;
            background: #fff;
            
        }
        .isi{
            width: 100%;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            
        }
        .iss{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-radius: 10px;
            padding: 5px;
        }
        .imgpro{
            width: 40px;
            height: 40px;
            border-radius: 10px;
        }
        .tbl{
            width: 90px;
            height: 60px;
            border: 0.6px solid #d3cece;
            border-radius: 10px;
            text-align: center;
            padding: 5px;
        }
        .tbl h5{
          color: white;
        }
        .body-canvas{
            display: flex;
            justify-content: space-between;
        }
        .form-control{
          width: 100%;
          height: 30px;
        }
        .box-control{
          background-color: #42a5f5;
          height: 140px;
          display: flex;
          justify-content: center;
        }
    </style>
    <div class="box-control">
      <div><br>
    <input type="text" id="searchInput" placeholder="Masukan kata kunci.." class="form-control"><br>
        <div style="display: flex;justify-content: space-around;">
                <span class="tbl">
                    <div>
                        <h4 style="color:#D21312;">Gagal</h4>
                        <h5 id="total_transaksi_dibatalkan"></h5>
                    </div>
                </span>

                <span class="tbl">
                    <h4 style="color:#FFC94A;">Pending</h4>
                    <h5>{{total_transaksi_invoice}}</h5>
                </span>

                <span class="tbl">
                    <h4 style="color:green;">Berhasil</h4>
                    <h5>{{total_transaksi_sukses}}</h5>
                </span>

        </div>
        </div>
        </div>
        <br>
        
    <div class="h-trx container" id="dom">
        
    </div>

    <script>
        fetch("https://openapi.bukaolshop.net/v1/user/transaksi?token=eyJhcHAiOiIxMjc0OSIsImF1dGgiOiIyMDIwMDUxNCIsInNpZ24iOiJYVUxSQUM0V2VHWUhacmswaDBwU013PT0ifQ==&token_user=93494901ef3699&id_user=4yZ&total_data=50")
  .then(response => {
    if (!response.ok) {
      throw new Error("Terjadi kesalahan saat mengambil data.");
    }
    return response.json();
  })
  .then(data => {
    // Lakukan sesuatu dengan data yang diterima
    const TransaksiData = data.data
    console.log(TransaksiData);

    var resultt = ""
    //Mengirim data ke dom
    TransaksiData.forEach(x => {
        var st = ""
        var sttc = ""
        if(x.status_pengiriman == "selesai" || x.status_pengiriman == "diterima"){
            st = "berhasil"
            sttc = 'style="color:green;"'
        }else if(x.status_pengiriman == "di batalkan"){
            st = "gagal"
            sttc = 'style="color:#D21312;"'
        }else if(x.status_pengiriman == "belum diproses" || x.status_pengiriman == "diproses"){
            st = "proses"
            sttc = 'style="color:#FFC94A;"'
        }
        resultt += `<div class="iss border border-2" style="padding:5px;" id="${x.nama_barang}" onclick="window.open('${x.link_transaksi}')">
            <div><img src="${x.url_gambar_produk}" alt="hawpay" class="imgpro border border-1"></div>
            <span class="isi ">
            <div style="width:140px;">
                <h5>${x.nama_barang}</h5>
                <small>#${x.nomor_pembayaran}</small><br/>
                <small>${x.tanggal}</small>
            </div>
            <div>
                <h5 ${sttc}>${st}</h5>
                <small>${x.status_bayar}</small>
            </div>
            </span>
        </div><br/>`
        const dibatalkan = filterDibatalkan(`${x.status_pengiriman}`)
    });
    dom.innerHTML=resultt

    //JUMLAH TRANSAKSI DIBATALKAN
    function filterDibatalkan(p){
      peng = {p}
      //const gabung = peng.reduce((acc, curr) => acc.concat(curr), []);

      //var countCancelled = peng.filter(item => item === "di batalkan")
      if (peng.p == "di batalkan"){
        var countCancelled = peng.p.length;
        total_transaksi_dibatalkan.innerHTML = countCancelled;
      }
    }
  })
  .catch(error => {
    // Tangani kesalahan
    console.error("Kesalahan:", error);
  });
    </script>

<script>
  function search() {
      var input = document.getElementById("searchInput").value.toLowerCase();
      var boxes = document.getElementsByClassName("iss");

      for (var i = 0; i < boxes.length; i++) {
          var box = boxes[i];
          var boxText = box.innerText.toLowerCase();
          if (boxText.includes(input)) {
              box.style.display = "block";
          } else {
              box.style.display = "none";
              
          }
      }
  }

  document.getElementById("searchInput").addEventListener("keyup", search);
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>